# charging-order-system

./: .gitignore  DEBUG_GUIDE.md  Dockerfile  IDEA_DEBUG_GUIDE.md  README.md  README_DEBUG.md  debug.sh  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/charging/order/: ChargingOrderSystemApplication.java  HelloController.java
src/main/java/com/charging/order/adapter/web/: ChargingOrderController.java
src/main/java/com/charging/order/app/demo/: ChargingOrderDemo.java
src/main/java/com/charging/order/app/service/: ChargingOrderService.java
src/main/java/com/charging/order/config/: SwaggerConfig.java
src/main/java/com/charging/order/controller/: UserController.java
src/main/java/com/charging/order/domain/model/: ChargingOrder.java  OrderEvent.java  OrderState.java  PaymentType.java
src/main/java/com/charging/order/domain/strategy/: PaymentStrategy.java  PaymentStrategyFactory.java  PostPaidStrategy.java  PrePaidStrategy.java
src/main/java/com/charging/order/entity/: SysUser.java
src/main/java/com/charging/order/infrastructure/persistence/: ChargingOrderRepository.java
src/main/java/com/charging/order/mapper/: UserMapper.java
src/main/java/com/charging/order/service/: IUserService.java
src/main/java/com/charging/order/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/charging/order/: ChargingOrderServiceTest.java
