spring.application.name=charging-order-system
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.charging.order=DEBUG

# ==========================================
# MySQL ??
# ==========================================
# ? ?????? IP ?? mysql
spring.datasource.url=jdbc:mysql://mysql:3306/charging_order_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
# ????? MySQL ????????? ?
spring.datasource.password=Khalil@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================================
# Redis ??
# ==========================================
# ? ?????? IP ?? redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=Redis@2025Khalil
spring.redis.database=0
spring.redis.timeout=3000

# ==========================================
# Swagger / Knife4j ??
# ==========================================
# ?? Spring Boot 2.6+ ? Swagger ?????? (???)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ?? Knife4j
knife4j.enable=true